<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>

<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>

<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.3.0/mdb.min.css"
rel="stylesheet"
/>
<style>

 

:root {
  --mdb-body-bg:rgba(42, 20, 20, 0.477);
  --color1:rgba(42,20,20,0.477);
  --color2:rgba(57, 167, 24, 0.301);
  --color3: white;
}

body{
  background-color: var(--mdb-body-bg);
}

header h1 {
  color: var(--color1);
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  margin-top: 30px;

}



div#geral {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly ;
  background-color: var(--color2);
  margin: 50px;
  padding: 10px;
  border-radius: 10px;
  color: var(--color1);
  font-family: 'Courier New', Courier, monospace;
  font-size: medium ;
  
  }

div#container {
display: flex;
flex-direction: column;
justify-content: space-between;
padding: 10px;
margin-top: 10px;
margin-bottom: 10px;

}

img#imagem {
  width: 100%;
  height: 400px;
  border-radius: 5px;
  margin-top: 100px;
  margin-bottom: 100px;
  
       
}

input#enviar {
  background-color: var(--color1);
  font-family: 'Courier New', Courier, monospace;
  font-size: medium ;
  color:var(--color3);
  border: 0px;
  border-radius: 5px;
  padding: 10px;  

}

#enviar:hover {
  background-color: var(--color1);
  font-family: 'Courier New', Courier, monospace;
  font-size: medium ;
  color: var(--color3);
  border: 0px;
  border-radius: 5px;
  padding: 10px;  
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.616);
  transition-duration: 0.3s;

}

.rodape {
  display: block;
}


footer h4 {
  font-family: 'Courier New', Courier, monospace;
  font-size: medium ;
  color: var(--color1);
  text-align: center;
  background-color: var(--color2);
  margin: 40px;
  padding: 10px;
  border-radius: 10px;
}

</style>
   
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Sua Empresa Aqui</h1>
    </header>

  

    <div id="geral">

        <div id="container">

        <div id="information">
            <h3>Horário de Funcionamento:</h3>
            <p>Segunda - Quinta | 08 hrs às 18 hrs</p>
            <p>Sexta | 08 hrs às 17 hrs</p>
            <p>Sábado | 08 hrs às 12 hrs</p>
            <p>Domingo | Fechado</p>
        </div>

               
        <div id="cadastro">
        <h3>Fale Conosco</h3>
        <p><input type="text" placeholder="Seu Nome" id="nome"></p>
        <p><input type="e-mail" placeholder="Seu Email" id="email"></p>
        <p><input type="tel" placeholder="Seu Telefone" id="telefone"></p>
        <p><textarea name="mensagem" id="mensagem" placeholder="Digite sua Mensagem" cols="30" rows="3"></textarea></p>   
        <input type="button" value="Enviar" id="enviar" onclick="enviar()">
        </div>

        </div>

        

        <div id="img">
            <img id="imagem" src="https://alavoura.com.br/wp-content/uploads/2021/06/0-FOTO-ABRE-suculentas-2-e1624304724599.jpg" alt="flor">


        </div>

    </div> 

    <footer class="rodape" style="background-color:var(--color2); margin: 40px; padding: 10px; border-radius: 15px;">
        <!-- Grid container -->
        <div class="container p-4">
          <!-- Section: Images -->
          <section class="">
            <div class="row">
              <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                <div
                  class="bg-image hover-overlay ripple shadow-1-strong rounded"
                  data-ripple-color="light"
                >
                  <img
                    src="https://cdn.awsli.com.br/800x800/163/163535/produto/41787514/df4c45d56c.jpg"
                    class="w-100"
                  />
                  <a href="#!">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.2);"
                    ></div>
                  </a>
                </div>
              </div>
              <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                <div
                  class="bg-image hover-overlay ripple shadow-1-strong rounded"
                  data-ripple-color="light"
                >
                  <img
                    src="https://media.admagazine.com/photos/618a5e67a9f7fab6f0622b5e/1:1/w_1081,h_1081,c_limit/93263.jpg"
                    class="w-100"
                  />
                  <a href="#!">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.2);"
                    ></div>
                  </a>
                </div>
              </div>
              <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                <div
                  class="bg-image hover-overlay ripple shadow-1-strong rounded"
                  data-ripple-color="light"
                >
                  <img
                    src="https://cantinhocriativoedicas.com/wp-content/uploads/2019/09/cfsfds.jpg"
                    class="w-100"
                  />
                  <a href="#!">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.2);"
                    ></div>
                  </a>
                </div>
              </div>
              <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                <div
                  class="bg-image hover-overlay ripple shadow-1-strong rounded"
                  data-ripple-color="light"
                >
                  <img
                    src="https://t2.uc.ltmcdn.com/pt/posts/6/5/9/minha_suculenta_esta_morrendo_o_que_fazer_28956_600_square.jpg"
                    class="w-100"
                  />
                  <a href="#!">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.2);"
                    ></div>
                  </a>
                </div>
              </div>
              <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                <div
                  class="bg-image hover-overlay ripple shadow-1-strong rounded"
                  data-ripple-color="light"
                >
                  <img
                    src="https://arkpad.com.br/wp-content/uploads/2020/10/tipos-de-suculenta-07-1024x1024.jpg"
                    class="w-100"
                  />
                  <a href="#!">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.2);"
                    ></div>
                  </a>
                </div>
              </div>
              <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                <div
                  class="bg-image hover-overlay ripple shadow-1-strong rounded"
                  data-ripple-color="light"
                >
                  <img
                    src="https://guiadejardinagem.com.br/wp-content/uploads/2019/10/4ffe49bc10decec18405ae66d1c07802-1024x1024.jpg"
                    class="w-100"
                  />
                  <a href="#!">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.2);"
                    ></div>
                  </a>
                </div>
              </div>
            </div>
          </section>
          <!-- Section: Images -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); border-radius: 10px;">
          © 2020 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">Seu Site</a>
        </div>
        <!-- Copyright -->
      </footer>

    

    <script>

      /* verificação do fale conosco*/

      function enviar() {
        var nome = document.querySelector('#nome');
        var email = document.querySelector('#email');
        var telefone = document.querySelector('#telefone');
        var name = nome.value
        var email = email.value
        var telefone = telefone.value

        if (name && email && telefone != 0 ){        

          alert(`Você confirma que seus dados estão corretos?`);

          alert(`Ok, ${name}, sua mensagem foi enviada, entraremos em contato em breve!!!`);

        } else {
          alert(`Ops, está faltando algum dado, por favor, verifique!!!`)
        }        
        
        }
      

    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>