<!DOCTYPE html>
<html lang="pt-BR>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passo a Passo</title>
</head>

<style>
    body{
        background: rgb(190, 235, 190);
        font: normal 15pt Arial;
    }

    header{
        color: white;
        text-align: center;
    }

    section{
        background: white;
        border-radius: 10px;
        padding: 15px;
        width: 500px;
        margin: auto;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.438);
    }

    footer{
        color: white;
        text-align: center;
        font-style: italic;
    }

    select#flista {
        width: 150px;

    }

</style>
<body>
    <header>
        <h1>Analisador de Números</h1>
    </header>

    <section>
       
        <div>
            Número (Entre 1 e 100):
            <input type="number" name="fnum" id="fnum">
            <input type="button" value="Adicionar" onclick="adicionar()">
            <br><br>
            <select name="flista" id="flista" size="6"></select>
            <br>
            <input type="button" value="Finalizar" onclick="finalizar()">
        </div>

        <div id="res">
            
        </div>

    </section>

    <footer>
        <p>Estudos</p>

    </footer>

    <script>

        let num = document.querySelector('input#fnum')
        let lista = document.querySelector('select#flista')
        let res = document.querySelector('divv#res')
        let valores = []


        function isNumero(n) {
            if(Number(n) >= 1 && Number(n) <= 100) {
                return true
            } else {
                return false
            }

        }

        function inLista(n, l) {
            if (l.indexOf(Number(n)) != -1) {
                return true
        } else {
            return false
        }
    }

        function adicionar() {
            if (isNumero(num.value) && !inLista(num.value, valores)) {
                valores.push(Number(num.value))
                let item = document.createElement('option')
                item.text = `Valor ${num.value} adicionado.`
                lista.appendChild(item)

            } else {
                window.alert(`Valor inválido ou já cadastrado na lista.`)
            }
            num.value = ''
            num.focus()
        }

        function finalizar() {
            if (valores.length == 0) {
                window.alert(`Adicione valores antes de finalizar`)
            } else {
                let tot = valores.length
                                
                res.innerHTML = ''
                res.innerHTML += 'dsaddasdasdasdsadasdasdad'
            }
        }

    



    </script>
    
</body>
</html>