<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        background-color: whitesmoke;
    }

    p {
        display: flex;
        justify-content: center;
        font-size: xx-large;
        font-weight: bold;
    }

    ul {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 20px;
    }

    .header button {
        position: absolute;
        right: 18%;
        margin-top: -30px;
    }

    .header i {
        font-size: 22px;
    }

    .to-do {
        margin-top: 40px;
        width: 60%;
    }

    .textInsert {
        border: none;
        margin-top: -30px; ;
        padding: 10px;
        border-radius: 10px;
        outline: none;
        width: 90%;
    }

    .divInsert {
        padding: 60px;
        background-color: lightgray;
        border-radius: 10px;
        display: flex;
        box-shadow: 6px 5px 10px 8px gray;
    }

    button {
        width: 10%;
        background: transparent;
        border: none;
        cursor: pointer;
        outline: none;
    }

    .bx-plus {
        font-size: 30px;
        margin-left: -50px;
        background-color: rgb(139, 14, 223);
        border-radius: 50px;
        padding: 5px;
        color: white;
    }

    .divLi {
        margin-top: 20px;
        padding: 10px;
        background: lightgray;
        border-radius: 10px;
        box-shadow: 6px 5px 10px 0px grey;
        display: flex;
        align-items: center;
    }

</style>

<body>
    <div class="to-do">
        <div class="header">
            <p>To-Do-Lis</p>
            <button class="dif"><i class='bx bx-trash-alt'></i></button>
            <hr>
            <br><br>
            <div class="divInsert">
                <input class="textInsert" type="text">
                <button><i class='bx bx-plus'></i></button>
            </div>
            <ul></ul>
        </div>
    </div>




    <script>


    </script>
</body>
</html>